= WARNING: Not working yet :)

= Hazel

Hazel is a Sinatra application that handles asset management, mainly images, 
for a number of (predefined) users. It also includes a bookmarklet for quick 
and easy uploading and embedding of asset files using Markdown or HTML markup.

== Installation

    gem install hazel

== Dependencies

* Sinatra
  * Haml
  * Sinatra Warden
* Warden

== Getting started

    hazel setup [path]

== TODO

* Initial Hazel backend using Sinatra + relevant libraries
* Hazel bookmarklet

== LICENCE

Copyright (c) 2010 Peter Hellberg

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.